{
    "name": "zicht/url-bundle",
    "description": "Url utilities for Symfony",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Zicht online",
            "email": "info@zicht.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^2.13.1 || ^3",
        "doctrine/common": "^2.4 || ^3.0",
        "doctrine/orm": "^2.5",
        "doctrine/persistence": "^2.13 || ^3",
        "symfony/config": "^5.4 || ^6",
        "symfony/console": "^5.4 || ^6",
        "symfony/dependency-injection": "^5.4 || ^6",
        "symfony/http-foundation": "^5.4 || ^6",
        "symfony/security-core": "^5.4 || ^6",
        "symfony/translation-contracts": "^1 || ^2 || ^3",
        "zicht/admin-bundle": "^8.1 || ^9.x-dev",
        "zicht/framework-extra-bundle": "^10 || ^11.x-dev",
        "zicht/util": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Zicht\\Bundle\\UrlBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZichtTest\\Bundle\\UrlBundle\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "lint": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --dry-run --diff -vvv",
        "lint-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-feature-symfony-6": "8.x-dev"
        }
    }
}
