{
    "name": "zicht/url-bundle",
    "description": "Url utilities for Symfony",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Zicht online",
            "email": "info@zicht.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "doctrine/dbal": "^2.13",
        "doctrine/common": "^2.4 || ^3.0",
        "doctrine/orm": "^2.5",
        "doctrine/persistence": "^1 || ^2",
        "symfony/console": "^4.4",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "zicht/admin-bundle": "^6.3",
        "zicht/framework-extra-bundle": "^9",
        "zicht/util": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "zicht/standards-php": "^4"
    },
    "autoload": {
        "psr-4": {
            "Zicht\\Bundle\\UrlBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZichtTest\\Bundle\\UrlBundle\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "lint": [
            "phpcs -s src/ --standard=vendor/zicht/standards-php/src/Zicht --extensions=php -p --parallel=$(nproc)"
        ],
        "lint-fix": [
            "phpcbf -s src/ --standard=vendor/zicht/standards-php/src/Zicht --extensions=php --parallel=$(nproc)"
        ],
        "test": [
            "phpunit -c phpunit.xml.dist"
        ]
    }
}
