{
    "name": "zicht/url-bundle",
    "description": "Url utilities for Symfony",
    "type": "symfony-bundle",
    "repositories": { },
    "authors": [
        {
            "name": "Zicht online",
            "email": "info@zicht.nl"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zicht/util": ">=1.0.2",
        "symfony/symfony": ">=2.4"
    },
    "require-dev": {
        "sonata-project/admin-bundle":      "2.*@stable",
        "zicht/framework-extra-bundle": "*@dev",
        "symfony/framework-bundle": "*",
        "knplabs/knp-menu-bundle":          "1.*@stable",
        "doctrine/orm": "~2.2",
        "symfony/routing": "*",
        "symfony/expression-language": "^2.7",
        "phpunit/phpunit": "4.*@stable"
    },
    "autoload": {
        "psr-0": { "": ["src/", "tests/"] }
    },
    "minimum-stability": "dev"
}
